# ============================================================================
# SiteForge Nginx HTTPS 站点配置（可选，默认禁用）
#
# 启用步骤：
#   1. 将证书文件放入 nginx/certs/ 目录：
#        - fullchain.pem
#        - privkey.pem
#   2. 在 .env 中设置 HTTPS_ENABLED=true
#   3. 将此文件重命名为 https.conf（移除 .disabled 后缀）
#   4. 修改 nginx/conf.d/siteforge.conf，将 80 端口的 server 改为 301 跳转到 HTTPS
#   5. docker compose restart nginx
#
# 推荐使用 Let's Encrypt 签发证书：
#   certbot certonly --standalone -d example.com -d www.example.com
#   cp /etc/letsencrypt/live/example.com/fullchain.pem nginx/certs/
#   cp /etc/letsencrypt/live/example.com/privkey.pem  nginx/certs/
# ============================================================================

server {
    listen 443 ssl;
    http2 on;
    server_name _;

    # SSL 证书路径
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # 安全响应头
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 50m;

    # ===== 健康检查 =====
    location = /health {
        proxy_pass http://app:3000/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        access_log off;
    }

    # ===== API 反向代理 =====
    location /api/ {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # ===== Auth / License / Sites 管理接口 =====
    location ~ ^/(auth|license|sites)(/|$) {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # ===== Swagger 文档 =====
    location /api/docs {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ===== 管理后台前端静态文件 =====
    location /admin/ {
        alias /usr/share/nginx/admin/;
        index index.html;
        try_files $uri $uri/ /admin/index.html;
        expires -1;
        access_log off;
    }

    # ===== 静态媒体文件 =====
    location /media/ {
        alias /usr/share/nginx/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ===== 静态站点托管 =====
    location / {
        root /usr/share/nginx/sites;
        index index.html;
        try_files $uri $uri/ $uri.html =404;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 30d;
            add_header Cache-Control "public, immutable";
            access_log off;
        }
    }
}
